NODE_ENV=development
PORT=3000
API_GLOBAL_PREFIX= api/v1
 

JWT_SECRET=dev-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dev-refresh-secret
JWT_REFRESH_EXPIRES_IN=30d
 
DATABASE_URL=postgresql://care:carepass@localhost:55432/caredb?schema=public

AWS_REGION=us-east-1
AWS_S3_BUCKET=my-care-bucket